body {
    text-align: center;
    background: linear-gradient(lightsalmon, pink) 
}
.main{
    margin-top:50px;
}
h{
    color:royalblue;  
    text-shadow: 3px 0 black;
    font-family: 'Happy Monkey', cursive;
    font-size: 60px;
}   
 
h1{
    color: white;
    text-shadow: 0 0 3px red;
    font-family: 'Happy Monkey', cursive;
    font-size: 90px;
    
    
}   

h2{
    color:red;
    text-shadow: 0 3px 0 black;
    font-family: 'Happy Monkey', cursive;
    font-size: 60px;
    
}

.MENU{
   display: flex;
   align-items: center;
   justify-content: space-between;
   color:red;
   border: 3px solid grey;
   padding:5px 15px 5px 15px;
   text-shadow: 0 0 3px white;
}
.activ{
   display: flex;
   justify-content: space-around;
   margin-right: 30px;
   margin-top: 50px;
   color:brown;
   font-size: 20px;
   margin-bottom: 30px;
}
h3{
   color:brown; 
   margin-top: 50px;
   font-family: 'Happy Monkey', cursive;
   text-shadow: 0 3px 0 grey;
}
.lake{
    border: 3px solid brown;
    border-radius: 10%;
}
.mountain{
    border: 3px solid brown;
    border-radius: 10%;
}

.bars{
    border: 3px solid brown;
    border-radius: 10%;
}
.guide{
    border: 3px double blue;
    margin-left: 450px;
    margin-right: 450px;
    padding: 10px 10px ;
    display: flex;
    justify-content: center;
    text-align: center;
    background: lightcoral;
    border-radius: 20px;
}    
.avatar{
    border: 1px dashed blue;
    border-radius: 20px;
}

.text{
    padding-left: 20px;
}
   
iframe{
    margin-top:20px; 
    border:4px dashed brown;
    
}

